{
    "manifest_version": 3,
    "name": "Amora",
    "version": "0.1.0",
    "description": "Corretor ortográfico em português para navegadores",
    "permissions": ["activeTab","scripting"],
    "action": {
        "default_popup":"popup.html",
        "deafault_icon":"icons/icon.png"
    },
    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "js":["content.js"]
        }
    ]
}